<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment">
    <fragment
        android:name="com.aspire.mykotlicour.fragment.ListFragment"
        android:id="@+id/listFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/navto_list_add"
            app:destination="@id/addDeviceFragment"
            />
    </fragment>
    <fragment
        android:name="com.aspire.mykotlicour.fragment.AddDeviceFragment"
        android:id="@+id/addDeviceFragment"
        android:label="AddDeviceFragment"
        tools:layout="@layout/fragment_add_device">
        <action
            android:id="@+id/navto_add_list"
            app:destination="@id/listFragment"
            />
    </fragment>

</navigation>