<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10sp"
    android:layout_marginBottom="3dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textDeviceName"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Iphone"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/textDeleteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="#ED505D"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>